# Base

./: .gitignore  README.md  bard.jks  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/eggplantshow/: MainActivity.java  MyApp.java
app/src/main/java/com/live/eggplantshow/dagger/component/: ActivityComponent.java
app/src/main/res/values/: strings.xml
base/: build.gradle  pom.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bard/base/base/: BaseActivity.java  BaseMVPActivity.java  BasePresenter.java  BaseRxPresenter.java  BaseView.java
base/src/main/java/com/bard/base/dagger/: ActivityScope.java  FragmentScope.java
base/src/main/java/com/bard/base/dagger/component/: AppComponent.java  BaseActivityComponent.java
base/src/main/java/com/bard/base/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java
gradle/wrapper/: gradle-wrapper.properties
repository/com/bard/base/base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/bard/base/base/1.0.0/: base-1.0.0.jar.md5  base-1.0.0.jar.sha1  base-1.0.0.pom  base-1.0.0.pom.md5  base-1.0.0.pom.sha1
