<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bard</groupId>
    <artifactId>base-frame-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>base-frame-parent</name>

    <modules>
        <module>base</module>
    </modules>

    <properties>
        <android.maven.plugin.version>4.4.3</android.maven.plugin.version>
        <compiler.version>3.1</compiler.version>
        <javadoc.version>2.9.1</javadoc.version>
        <android.sdk.path>/Users/mowei/Documents/Software/adt-bundle-mac-x86_64-20140321/sdk
        </android.sdk.path>
        <android.sdk.version>21</android.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>5.1.1_r2</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.maven.plugin.version}</version> <!-- use latest release -->
                <extensions>true</extensions>
                <configuration>
                    <failOnNonStandardStructure>false</failOnNonStandardStructure>
                    <sdk>
                        <path>${android.sdk.path}</path>
                        <platform>${android.sdk.version}</platform>
                    </sdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>baseRelease</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>baseSnapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>